Gene_type	Gene_ID	Var
TPS	TraesCS1A02G064800	173
TPS	TraesCS1A02G338200	45
TPS	TraesCS1B02G083100	95
TPS	TraesCS1B02G350600	19
TPS	TraesCS1B02G351600	11
TPS	TraesCS1D02G065600	96
TPS	TraesCS1D02G340400	51
TPS	TraesCS3A02G289300	30
TPS	TraesCS3B02G323900	13
TPS	TraesCS4A02G062900	17
TPS	TraesCS4B02G239900	9
TPS	TraesCS5A02G116500	3
TPS	TraesCS5A02G203500	25
TPS	TraesCS5B02G117800	8
TPS	TraesCS5D02G129600	16
TPS	TraesCS5D02G210000	7
TPS	TraesCS6A02G351300	22
TPS	TraesCS6B02G384500	48
TPP	TraesCS1A02G210400	8
TPP	TraesCS1B02G224300	15
TPP	TraesCS1D02G213700	6
TPP	TraesCS2A02G161100	21
TPP	TraesCS2A02G167100	5
TPP	TraesCS2B02G187000	36
TPP	TraesCS2B02G187200	13
TPP	TraesCS2B02G193300	51
TPP	TraesCS2B02G430700	29
TPP	TraesCS2D02G168200	18
TPP	TraesCS3A02G085700	66
TPP	TraesCS3D02G085800	144
TPP	TraesCS5A02G190000	3
TPP	TraesCS5D02G200800	4
TPP	TraesCS6A02G248400	14
TPP	TraesCS6A02G301800	25
TPP	TraesCS6B02G276300	23
TPP	TraesCS6B02G330900	13
TPP	TraesCS7A02G180800	7
TPP	TraesCS7B02G085800	10